<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Michael Boateng's Resume." />
    <meta
      name="Keywords"
      content="Michael, Boateng, Web Development, Web Design, resume, portfolio"
    />
    <meta name="revised" content="Michael's Resume, 3/21/2023" />
    <title>Michael Boateng | Resume</title>

    <!-- FAV -->
    <link
      rel="shortcut icon"
      href="./assets/images/profileImage/Profile.JPG"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      href="./assets/images/profileImage/Profile.JPG"
    />

    <!-- STYLE -->
    <link rel="stylesheet" href="./assets/Style/Style.css" />

    <!-- ICONS -->
    <link
      rel="stylesheet"
      href="./assets/icons/bootstrap-icons/bootstrap-icons.css"
    />
  </head>

  <body>
    <!-- Header Section -->
    <header class="hero">
      <!-- Profile Section -->
      <div class="profile-pic-container">
        <img
          src="./assets/images/profileImage/Profile.JPG"
          alt="Michael Boateng's Profile image"
          class="profile-image"
          width="200"
          height="273"
        />
      </div>
      <h1>Michael Boateng</h1>
      <h2 class="short-discription">The Frontend Web Developer👋</h2>
    </header>

    <!-- End of Profile Section -->

    <!-- End of Header Section -->

    <!-- Main Section -->
    <main>
      <article>
        <h2 class="offscreen">What I do as a web developer</h2>
        <!-- About Section -->
        <section>
          <h2 class="offscreen">About Michael Boateng</h2>
          <div class="about">
            <div class="about-section">
              <h2>About me 👨‍💻</h2>
              <p>
                Hello, I'm Michael, a passionate and creative web designer with
                4 years of experience in the field. I have a strong love for
                aesthetics and a keen eye for detail, which I channel into
                crafting visually appealing and user-friendly websites.
              </p>

              <p>
                Throughout my career, I have worked on numerous web design
                projects, collaborating with clients to understand their goals
                and transforming their visions into captivating online
                experiences. I thrive on the challenges of solving complex
                design problems and finding innovative solutions that marry form
                and function.
              </p>
              <p>
                My expertise lies in front-end web development, where I am
                proficient in HTML, CSS, and JavaScript. Beyond technical
                skills, I believe in effective communication and collaboration.
                I value building strong partnerships with clients and
                colleagues, actively listening to their needs, and translating
                their requirements into designs that exceed expectations. I
                pride myself on being a reliable team player who can contribute
                to a positive and productive work environment.
              </p>

              <p>
                Continuously staying up-to-date with the latest design trends
                and industry advancements, I am committed to honing my skills
                and expanding my knowledge base. I am always eager to take on
                new challenges and learn from each project to deliver
                exceptional results.
              </p>

              <p>
                If you're looking for a dedicated and skilled web designer who
                is passionate about creating immersive online experiences, I
                would love to connect and discuss how I can contribute to your
                next project.
              </p>
            </div>
            <div class="about-image-container">
              <img
                src="./assets/images/course-2.jpg"
                alt=""
                width="650"
                height="340"
                class="side-image"
              />
            </div>
          </div>
          <!-- About img -->
        </section>

        <!-- End of About Section -->

        <!-- Projects Section -->
        <section class="projects">
          <h2 class="headings">Projects</h2>
          <div class="project-list">
            <div class="project-image">
              <img
                src="./assets/images/pexels-alex-knight-2599244.jpg"
                alt=""
                width="400"
                height="266"
              />
            </div>
            <a
              href="https://q-rcode-component-io-ekjg-6fgi36qw5-bnmbz.vercel.app/"
              target="_blank"
            >
              <div class="project-card">
                <h3 class="nowrap">QR code component</h3>
              </div>
            </a>
            <a href="#">
              <div class="project-card">
                <h3 class="nowrap">Chat Bots</h3>
              </div>
            </a>
            <a href="#">
              <div class="project-card">
                <h3 class="nowrap">Game Design</h3>
              </div>
            </a>
            <a href="#">
              <div class="project-card">
                <h3 class="nowrap">Text Analysis</h3>
              </div>
            </a>
            <a href="#">
              <div class="project-card">
                <h3 class="nowrap">Java Script</h3>
              </div>
            </a>
            <a href="#">
              <div class="project-card">
                <h3 class="nowrap">Data Privacy</h3>
              </div>
            </a>
            <div class="project-image">
              <img
                src="./assets/images/pexels-alex-knight-2599244.jpg"
                alt=""
                width="400"
                height="266"
              />
            </div>
          </div>
        </section>
        <!-- End of Projects Section -->

        <!-- Experience Section -->
        <section>
          <h2 class="offscreen">My Background</h2>
          <section>
            <h2 class="headings">Experience</h2>
            <div class="table-container">
              <table>
                <caption>
                  <h3>Enployment</h3>
                </caption>
                <tr>
                  <th scope="row">Freelance designer</th>
                  <td>Seve Seas</td>
                  <td>2021-present</td>
                </tr>
                <tr>
                  <th scope="row">Associate Sea Creature</th>
                  <td>Small Pound Production</td>
                  <td>2019-2020</td>
                </tr>
                <tr>
                  <th scope="row">Associate Surfer</th>
                  <td>Open Watery Web</td>
                  <td>2018-2019</td>
                </tr>
                <tr>
                  <th scope="row">Open Web Advocate</th>
                  <td>Kiddie Pool Kubernetes</td>
                  <td>2017-2018</td>
                </tr>
                <tr>
                  <th scope="row">Assistant Shark</th>
                  <td>Small Pound Picture</td>
                  <td>2016-2017</td>
                </tr>
              </table>
            </div>
          </section>

          <!-- End of Experience Section -->

          <!-- Education Section -->
          <section>
            <h2 class="headings">Education</h2>
            <div class="table-container education-table">
              <table>
                <caption>
                  <h3>Education</h3>
                </caption>
                <tr>
                  <td>Free Code Camp</td>
                  <td>2020-2022</td>
                </tr>
                <tr>
                  <td>Barnacle Bootcamp</td>
                  <td>2019-2020</td>
                </tr>
                <tr>
                  <td>Sololearn</td>
                  <td>2018-2019</td>
                </tr>
              </table>
            </div>
          </section>

          <!-- End of Education Section -->

          <!-- Skills Section -->
          <section>
            <h2 class="headings">Skills</h2>
            <div class="table-container">
              <table>
                <caption>
                  <h3>Skills</h3>
                </caption>
                <tr>
                  <td>HTML</td>
                  <td class="left">⭐⭐⭐⭐⭐</td>
                </tr>

                <tr>
                  <td>CSS</td>
                  <td class="left">⭐⭐⭐⭐⭐</td>
                </tr>

                <tr>
                  <td>Java Script</td>
                  <td class="left">⭐⭐⭐⭐</td>
                </tr>

                <tr>
                  <td>Social Media</td>
                  <td class="left">⭐⭐⭐</td>
                </tr>

                <tr>
                  <td>Internet Ethics</td>
                  <td class="left">⭐⭐⭐⭐⭐</td>
                </tr>
              </table>
            </div>
          </section>
        </section>

        <!-- Featured quote section -->
        <aside class="aside">
          <h2>Contact Me</h2>
          <p>
            Ready to discuss your project or have any questions? Feel free to
            reach out to me using the contact details below:
          </p>
          <p>
            Email:
            <a
              href="mailto:michaelboateng064@gmail.com?Subject= From Your Site."
              target="_blank"
              >michaelboateng064@gmail.com</a
            >
          </p>
          <p>
            Phone:
            <a href="tel:+233-545-420-797" target="_blank">+233-545-420-797</a>
          </p>
          <p class="aside__p">
            I look forward to connecting with you and exploring how I can
            contribute to your web design needs. Don't hesitate to get in touch!
          </p>
        </aside>
      </article>
    </main>

    <footer class="footer">
      <div class="copyright">
        <p>&copy; Copyright Michael Boateng. All Rights Reserved</p>
      </div>

      <div class="social-icon-container">
        <nav>
          <ul>
            <li>
              <a href="https://github.com/bnmbz" title="Github" target="_blank"
                ><i class="bi-github"></i
              ></a>
            </li>
            <li>
              <a
                href="https://twitter.com/millyXcode"
                title="Twitter"
                target="_blank"
                ><i class="bi-twitter"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/fashionable_scamgee/"
                title="Instagram"
                target="_blank"
                ><i class="bi-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://web.facebook.com/profile.php?id=100045343146431"
                title="Facebook"
                target="_blank"
                ><i class="bi-facebook"></i
              ></a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
